<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ATM login</title>
	<link rel="stylesheet" href="style.css">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
		@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,500&display=swap');

		* {
			box-sizing: border-box;
		}

		body {
			background-color: #9b59b6;
			font-family: 'Open Sans', sans-serif;
			display: flex;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
			margin: 0;
		}

		.container {
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
			overflow: hidden;
			width: 400px;
			max-width: 100%;
		}

		.header {
			border-bottom: 1px solid #f0f0f0;
			background-color: #f7f7f7;
			padding: 20px 40px;
		}

		.header h2 {
			margin: 0;
		}

		.form {
			padding: 30px 40px;
		}

		.form-control {
			margin-bottom: 10px;
			padding-bottom: 20px;
			position: relative;
		}

		.form-control label {
			display: inline-block;
			margin-bottom: 5px;
		}

		.form-control input {
			border: 2px solid #f0f0f0;
			border-radius: 4px;
			display: block;
			font-family: inherit;
			font-size: 14px;
			padding: 10px;
			width: 100%;
		}

		.form-control input:focus {
			outline: 0;
			border-color: #777;
		}

		.form-control.success input {
			border-color: #2ecc71;
		}

		.form-control.error input {
			border-color: #e74c3c;
		}

		.form-control i {
			visibility: hidden;
			position: absolute;
			top: 40px;
			right: 10px;
		}

		.form-control.success i.fa-check-circle {
			color: #2ecc71;
			visibility: visible;
		}

		.form-control.error i.fa-exclamation-circle {
			color: #e74c3c;
			visibility: visible;
		}

		.form-control small {
			color: #e74c3c;
			position: absolute;
			bottom: 0;
			left: 0;
			visibility: hidden;
		}

		.form-control.error small {
			visibility: visible;
		}

		.form button {
			background-color: #8e44ad;
			border: 2px solid #8e44ad;
			border-radius: 4px;
			color: #fff;
			display: block;
			font-family: inherit;
			font-size: 16px;
			padding: 10px;
			margin-top: 20px;
			width: 100%;
		}









		/* SOCIAL PANEL CSS */
		.social-panel-container {
			position: fixed;
			right: 0;
			bottom: 80px;
			transform: translateX(100%);
			transition: transform 0.4s ease-in-out;
		}

		.social-panel-container.visible {
			transform: translateX(-10px);
		}

		.social-panel {
			background-color: #fff;
			border-radius: 16px;
			box-shadow: 0 16px 31px -17px rgba(0, 31, 97, 0.6);
			border: 5px solid #001F61;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			font-family: 'Muli';
			position: relative;
			height: 169px;
			width: 370px;
			max-width: calc(100% - 10px);
		}

		.social-panel button.close-btn {
			border: 0;
			color: #97A5CE;
			cursor: pointer;
			font-size: 20px;
			position: absolute;
			top: 5px;
			right: 5px;
		}

		.social-panel button.close-btn:focus {
			outline: none;
		}

		.social-panel p {
			background-color: #001F61;
			border-radius: 0 0 10px 10px;
			color: #fff;
			font-size: 14px;
			line-height: 18px;
			padding: 2px 17px 6px;
			position: absolute;
			top: 0;
			left: 50%;
			margin: 0;
			transform: translateX(-50%);
			text-align: center;
			width: 235px;
		}

		.social-panel p i {
			margin: 0 5px;
		}

		.social-panel p a {
			color: #FF7500;
			text-decoration: none;
		}

		.social-panel h4 {
			margin: 20px 0;
			color: #97A5CE;
			font-family: 'Muli';
			font-size: 14px;
			line-height: 18px;
			text-transform: uppercase;
		}

		.social-panel ul {
			display: flex;
			list-style-type: none;
			padding: 0;
			margin: 0;
		}

		.social-panel ul li {
			margin: 0 10px;
		}

		.social-panel ul li a {
			border: 1px solid #DCE1F2;
			border-radius: 50%;
			color: #001F61;
			font-size: 20px;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 50px;
			width: 50px;
			text-decoration: none;
		}

		.social-panel ul li a:hover {
			border-color: #FF6A00;
			box-shadow: 0 9px 12px -9px #FF6A00;
		}

		.floating-btn {
			border-radius: 26.5px;
			background-color: #001F61;
			border: 1px solid #001F61;
			box-shadow: 0 16px 22px -17px #03153B;
			color: #fff;
			cursor: pointer;
			font-size: 16px;
			line-height: 20px;
			padding: 12px 20px;
			position: fixed;
			bottom: 20px;
			right: 20px;
			z-index: 999;
		}

		.floating-btn:hover {
			background-color: #ffffff;
			color: #001F61;
		}

		.floating-btn:focus {
			outline: none;
		}

		.floating-text {
			background-color: #001F61;
			border-radius: 10px 10px 0 0;
			color: #fff;
			font-family: 'Muli';
			padding: 7px 15px;
			position: fixed;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
			text-align: center;
			z-index: 998;
		}

		.floating-text a {
			color: #FF7500;
			text-decoration: none;
		}

		@media screen and (max-width: 480px) {

			.social-panel-container.visible {
				transform: translateX(0px);
			}

			.floating-btn {
				right: 10px;
			}
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="header">
			<h2>Đăng nhập</h2>
		</div>
		<form id="form" class="form">
			<div class="form-control">
				<label for="username">Email</label>
				<input type="email" placeholder="1914775@dlu.edu.vn" id="email" />
				<i class="fas fa-check-circle"></i>
				<i class="fas fa-exclamation-circle"></i>
				<small>Error message</small>
			</div>
			<div class="form-control">
				<label for="username">Mật khẩu</label>
				<input type="password" placeholder="matkhaune" id="password" />
				<i class="fas fa-check-circle"></i>
				<i class="fas fa-exclamation-circle"></i>
				<small>Error message</small>
			</div>
			<button class="login-btn">Đăng nhập</button>
		</form>
	</div>


	<!-- SOCIAL PANEL HTML -->
	<div class="social-panel-container">
		<div class="social-panel">
			<p>Tạo<i class="fa fa-heart"></i>bởi
				<a target="_blank" href="https://github.com/Dat0309">Trọng Đạt</a>
			</p>
			<button class="close-btn"><i class="fas fa-times"></i></button>
			<h4>Chi tiết</h4>
			<ul>
				<li>
					<a href="https://github.com/Dat0309" target="_blank">
						<i class="fab fa-discord"></i>
					</a>
				</li>
				<li>
					<a href="https://www.facebook.com/toiladat.39" target="_blank">
						<i class="fab fa-twitter"></i>
					</a>
				</li>
				<li>
					<a href="https://www.instagram.com/" target="_blank">
						<i class="fab fa-linkedin"></i>
					</a>
				</li>
				<li>
					<a href="https://www.instagram.com/" target="_blank">
						<i class="fab fa-facebook"></i>
					</a>
				</li>
				<li>
					<a href="https://www.instagram.com/" target="_blank">
						<i class="fab fa-instagram"></i>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<button class="floating-btn">
		Chạm khẽ tim anh một chúc
	</button>

	<div class="floating-text">
		Thực hành buổi 2 học phần <a href="https://mobile-course.web.app/" target="_blank">#PTUDDDNC</a>
	</div>
	<!-- <script src="/controller/validation.js"></script>
	<script src="/model/user.js"></script> -->

	<script>
		const form = document.getElementById('form');
		const email = document.getElementById('email');
		const password = document.getElementById('password');
		const h1 = document.getElementById('title-user');

		var isValidEmail = false;
		var isValidPass = false;

		function user(name, email, password, money) {
			this.name = name;
			this.email = email;
			this.password = password;
			this.money = money;
		}

		var d = new user("Đinh Trọng Đạt", "dat@gmail.com", "123456", 5000000);

		form.addEventListener('submit', e => {
			e.preventDefault();

			checkInputs();
			if (isValidEmail && isValidPass) {
				window.location = "http://127.0.0.1:5500/views/home.html";
			}
		});

		function checkInputs() {
			// trim to remove the whitespaces
			const emailValue = email.value.trim();
			const passwordValue = password.value.trim();

			if (emailValue === '') {
				setErrorFor(email, 'Email không được bỏ trống');
			} else if (!isEmail(emailValue)) {
				setErrorFor(email, 'Email không đúng định dạng');
			} else if (emailValue == d.email) {
				setSuccessFor(email);
				isValidEmail = true;
			}
			else {
				setErrorFor(email, 'Email sai hoặc chưa đúng');
			}

			if (passwordValue === '') {
				setErrorFor(password, 'Password không được bỏ trống');
			} else if (passwordValue == d.password) {
				setSuccessFor(password);
				isValidPass = true;
			}
			else {
				setErrorFor(password, 'Password sai hoặc chưa đúng');
			}

		}

		function setErrorFor(input, message) {
			const formControl = input.parentElement;
			const small = formControl.querySelector('small');
			formControl.className = 'form-control error';
			small.innerText = message;
		}

		function setSuccessFor(input) {
			const formControl = input.parentElement;
			formControl.className = 'form-control success';
		}

		function isEmail(email) {
			return /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(email);
		}


		// SOCIAL PANEL JS
		const floating_btn = document.querySelector('.floating-btn');
		const close_btn = document.querySelector('.close-btn');
		const social_panel_container = document.querySelector('.social-panel-container');

		floating_btn.addEventListener('click', () => {
			social_panel_container.classList.toggle('visible')
		});

		close_btn.addEventListener('click', () => {
			social_panel_container.classList.remove('visible')
		});
	</script>
</body>

</html>