E:\NAM3_KY2\Phat-Trien-UDDD-Nang-Cao\BaiTap1A\bin\Debug\net5.0\BaiTap1A.exe
E:\NAM3_KY2\Phat-Trien-UDDD-Nang-Cao\BaiTap1A\bin\Debug\net5.0\BaiTap1A.deps.json
E:\NAM3_KY2\Phat-Trien-UDDD-Nang-Cao\BaiTap1A\bin\Debug\net5.0\BaiTap1A.runtimeconfig.json
E:\NAM3_KY2\Phat-Trien-UDDD-Nang-Cao\BaiTap1A\bin\Debug\net5.0\BaiTap1A.runtimeconfig.dev.json
E:\NAM3_KY2\Phat-Trien-UDDD-Nang-Cao\BaiTap1A\bin\Debug\net5.0\BaiTap1A.dll
E:\NAM3_KY2\Phat-Trien-UDDD-Nang-Cao\BaiTap1A\bin\Debug\net5.0\ref\BaiTap1A.dll
E:\NAM3_KY2\Phat-Trien-UDDD-Nang-Cao\BaiTap1A\bin\Debug\net5.0\BaiTap1A.pdb
E:\NAM3_KY2\Phat-Trien-UDDD-Nang-Cao\BaiTap1A\obj\Debug\net5.0\BaiTap1A.csproj.AssemblyReference.cache
E:\NAM3_KY2\Phat-Trien-UDDD-Nang-Cao\BaiTap1A\obj\Debug\net5.0\BaiTap1A.GeneratedMSBuildEditorConfig.editorconfig
E:\NAM3_KY2\Phat-Trien-UDDD-Nang-Cao\BaiTap1A\obj\Debug\net5.0\BaiTap1A.AssemblyInfoInputs.cache
E:\NAM3_KY2\Phat-Trien-UDDD-Nang-Cao\BaiTap1A\obj\Debug\net5.0\BaiTap1A.AssemblyInfo.cs
E:\NAM3_KY2\Phat-Trien-UDDD-Nang-Cao\BaiTap1A\obj\Debug\net5.0\BaiTap1A.csproj.CoreCompileInputs.cache
E:\NAM3_KY2\Phat-Trien-UDDD-Nang-Cao\BaiTap1A\obj\Debug\net5.0\BaiTap1A.dll
E:\NAM3_KY2\Phat-Trien-UDDD-Nang-Cao\BaiTap1A\obj\Debug\net5.0\ref\BaiTap1A.dll
E:\NAM3_KY2\Phat-Trien-UDDD-Nang-Cao\BaiTap1A\obj\Debug\net5.0\BaiTap1A.pdb
E:\NAM3_KY2\Phat-Trien-UDDD-Nang-Cao\BaiTap1A\obj\Debug\net5.0\BaiTap1A.genruntimeconfig.cache
E:\NAM3_KY2\Phat-Trien-UDDD-Nang-Cao\DinhTrongDat_1a_1\bin\Debug\net5.0\BaiTap1A.exe
E:\NAM3_KY2\Phat-Trien-UDDD-Nang-Cao\DinhTrongDat_1a_1\bin\Debug\net5.0\BaiTap1A.deps.json
E:\NAM3_KY2\Phat-Trien-UDDD-Nang-Cao\DinhTrongDat_1a_1\bin\Debug\net5.0\BaiTap1A.runtimeconfig.json
E:\NAM3_KY2\Phat-Trien-UDDD-Nang-Cao\DinhTrongDat_1a_1\bin\Debug\net5.0\BaiTap1A.runtimeconfig.dev.json
E:\NAM3_KY2\Phat-Trien-UDDD-Nang-Cao\DinhTrongDat_1a_1\bin\Debug\net5.0\BaiTap1A.dll
E:\NAM3_KY2\Phat-Trien-UDDD-Nang-Cao\DinhTrongDat_1a_1\bin\Debug\net5.0\ref\BaiTap1A.dll
E:\NAM3_KY2\Phat-Trien-UDDD-Nang-Cao\DinhTrongDat_1a_1\bin\Debug\net5.0\BaiTap1A.pdb
E:\NAM3_KY2\Phat-Trien-UDDD-Nang-Cao\DinhTrongDat_1a_1\obj\Debug\net5.0\BaiTap1A.csproj.AssemblyReference.cache
E:\NAM3_KY2\Phat-Trien-UDDD-Nang-Cao\DinhTrongDat_1a_1\obj\Debug\net5.0\BaiTap1A.GeneratedMSBuildEditorConfig.editorconfig
E:\NAM3_KY2\Phat-Trien-UDDD-Nang-Cao\DinhTrongDat_1a_1\obj\Debug\net5.0\BaiTap1A.AssemblyInfoInputs.cache
E:\NAM3_KY2\Phat-Trien-UDDD-Nang-Cao\DinhTrongDat_1a_1\obj\Debug\net5.0\BaiTap1A.AssemblyInfo.cs
E:\NAM3_KY2\Phat-Trien-UDDD-Nang-Cao\DinhTrongDat_1a_1\obj\Debug\net5.0\BaiTap1A.csproj.CoreCompileInputs.cache
E:\NAM3_KY2\Phat-Trien-UDDD-Nang-Cao\DinhTrongDat_1a_1\obj\Debug\net5.0\BaiTap1A.dll
E:\NAM3_KY2\Phat-Trien-UDDD-Nang-Cao\DinhTrongDat_1a_1\obj\Debug\net5.0\ref\BaiTap1A.dll
E:\NAM3_KY2\Phat-Trien-UDDD-Nang-Cao\DinhTrongDat_1a_1\obj\Debug\net5.0\BaiTap1A.pdb
E:\NAM3_KY2\Phat-Trien-UDDD-Nang-Cao\DinhTrongDat_1a_1\obj\Debug\net5.0\BaiTap1A.genruntimeconfig.cache
